<!--
 * @FilePath: \socket-service\index.html
 * @Author: maggot-code
 * @Date: 2022-07-13 09:59:11
 * @LastEditors: maggot-code
 * @LastEditTime: 2022-07-13 10:04:41
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
        // PostCSS 插件，解决移动端 vh 的问题
        const customViewportCorrectionVariable = 'vh';
        function setViewportProperty(doc) {
            let prevClientHeight;
            const customVar = `--${customViewportCorrectionVariable || 'vh'}`;
            function handleResize() {
                const { clientHeight } = doc;
                if (clientHeight === prevClientHeight) return;
                requestAnimationFrame(function updateViewportHeight() {
                    doc.style.setProperty(customVar, `${clientHeight * 0.01}px`);
                    prevClientHeight = clientHeight;
                });
            }
            handleResize();
            return handleResize;
        }
        window.addEventListener('resize', setViewportProperty(document.documentElement));
    </script>
</body>

</html>
